# ISC

./: .env  .env.properties.example  .gitignore  Dockerfile  README.md  STATUS_GUIDE.md  pom.xml  tmp_login_response.html  tmp_post_article.html  tmp_post_body.html  tmp_post_footer.html
.m2home/repository/org/springframework/boot/spring-boot-starter-parent/4.0.2/: spring-boot-starter-parent-4.0.2.pom.lastUpdated
src/main/java/org/example/isc/: IscApplication.java  OpenApiConfig.java
src/main/java/org/example/isc/admin/: AdminApiController.java  AdminArtApiController.java  AdminController.java
src/main/java/org/example/isc/cloudinary/: ImageService.java
src/main/java/org/example/isc/config/: CloudinaryConfig.java  DatabaseUrlEnvironmentPostProcessor.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/isc/opuscore/: MainController.java  ReviewController.java  ReviewService.java
src/main/java/org/example/isc/settings/: SettingsApiController.java  UserSettings.java  UserSettingsService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: home.css
src/main/resources/static/css/opuscore/: art-page.css  edit-review.css  header.css  main.css  my-ratings.css  new-post.css  profile.css  review.css  right-sidebar.css
src/main/resources/static/css/private/: friends.css  home.css  messenger.css  new-post.css  onboarding.css  profile-edit.css  profile.css  scholar-hub-setup.css  subscriptions.css
src/main/resources/static/css/private/admin/: management.css
src/main/resources/static/css/private/blocks/: right-sidebar.css
src/main/resources/static/css/public/auth/: auth.css
src/main/resources/static/js/: user-status.js
src/main/resources/static/js/private/: admin-edit-art.js  header-settings.js  opuscore-cover-frames.js  opuscore-criteria-modal.js  opuscore-transition.js  scholar-hub-week-nav.js  subject-transition.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/error/: 400.html  404.html  500.html  error.html
src/main/resources/templates/opuscore/: art-page.html  edit-review.html  main.html  my-ratings.html  new-art.html  new-post.html  profile.html  review.html
src/main/resources/templates/opuscore/blocks/: header.html  right-sidebar.html
src/main/resources/templates/private/: friends.html  home.html  messenger.html  new-post.html  notifications.html  onboarding.html  post.html  profile-edit.html  profile.html  scholar-hub-schedule.html  scholar-hub-setup.html  scholar-hub.html  search.html  subscriptions.html  user-profile.html
src/main/resources/templates/private/admin/: management.html
src/main/resources/templates/private/blocks/: admin-badge.html  left-sidebar.html  private-footer.html  private-header.html  right-sidebar.html
src/main/resources/templates/private/profile/: profile-edit.html  profile.html  subscribers.html  subscriptions.html  user-profile.html  user-subscribers.html  user-subscriptions.html
src/main/resources/templates/private/scholar-hub/: scholar-hub-schedule.html  scholar-hub-setup.html  scholar-hub.html  subject.html
src/main/resources/templates/public/: landing.html
src/main/resources/templates/public/auth/: login.html  register-success.html  register.html
src/main/resources/templates/public/blocks/: public-footer.html  public-header.html
src/test/java/org/example/isc/: IscApplicationTests.java  PostControllerTest.java
src/test/java/org/example/isc/config/: CloudinaryConfigTest.java  DatabaseUrlEnvironmentPostProcessorTest.java
src/test/java/org/example/isc/opuscore/: ArtworkCoverUrlPolicyTest.java
(+222 files in other folders)
